<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.WritingFragment"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/img_post_cover"
        android:background="@color/gray"
        android:src="@drawable/ic_add"
        android:tooltipText="Thêm ảnh bìa"/>

    <EditText
        android:layout_marginTop="12dp"
        android:id="@+id/edt_name_book"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:hint="Ten truyện"
        android:inputType="text"
        android:paddingStart="4dp"
        android:textSize="18dp"
        android:layout_marginLeft="8dp"/>

    <View
        android:paddingStart="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"/>

    <EditText
        android:layout_marginTop="12dp"
        android:id="@+id/edt_describe"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:hint="Mô tả truyện"
        android:inputType="textMultiLine"
        android:paddingStart="4dp"
        android:textSize="18dp"
        android:layout_marginLeft="8dp"/>

    <View
        android:paddingStart="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"/>

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/btn_next_step"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_next"
        android:layout_marginLeft="330dp"
        android:elevation="10dp"
        android:layout_marginTop="220dp"
        android:backgroundTint="@color/green" />
</LinearLayout>