<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_name_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ten truyen"
        android:textSize="25sp" />
    <Button
        android:id="@+id/item_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_settings"
        android:elevation="10dp" />

</LinearLayout>